<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ include file="$(SolutionDir)\Packages\T4.TemplateFileManager.2.2.1\tools\ttinc\TemplateFilemanager.CS.ttinclude" #>
<#@ output extension=".txt" #>

<# 
// Recommended editor: Tangible T4 Editor (http://t4-editor.tangible-engineering.com/Download_T4Editor_Plus_ModelingTools.html)
// after save SimpleSample.tt, the output will be generated in the TestFolder of the project
var fileProperties = new FileProperties()
{
	BuildAction = BuildAction.Compile
};

var fileManager = TemplateFileManager.Create(this);
fileManager.IsAutoIndentEnabled = true;
fileManager.CanOverwriteExistingFile = true;

var person = new Person() { Firstname="Max", Lastname="Pattern" };

// init handling for parameter templates, included in T4TemplateFileManager
var paramTmpl = ParamTextTemplate.Create(this.Host); 
var session = ParamTextTemplate.GetSessionObject();	 

fileManager.StartNewFile("Person.html");
session["Person"] = person; // Parameter Person in T4ParameterTemplate
string output = paramTmpl.TransformText("ParameterTemplate.tt", session);
this.Write(output);

fileManager.StartNewFile("Person.xml");
string outputXml = paramTmpl.TransformText("ParameterTemplateXml.tt", session);
this.Write(outputXml);

fileManager.Process();
#>

<#+ 
/// <summary>
/// DTO definitions for parameter template
/// </summery>
[Serializable]
public class Person : MarshalByRefObject
{
	public string Firstname { get; set; }
	public string Lastname { get; set; }
}
#>