<#@ assembly name="Microsoft.CSharp" #> <# /* required when using the dynamic type */ #> 
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="System.Windows.Forms" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 
<#@ parameter name="Person" type="System.Object" #>
<#
	var person = Person as dynamic;
#>

<div id="test">
	  Firstname: <#= person.Firstname #> <br />
	  Lastname: <#= person.Lastname #> <br />
</div>