<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".txt" #>
<#@ assembly name="C:\tt\ExcelHelper.dll" #>
<#@ parameter name="Document" type="ExcelHelper.ResourceDocument" #>
<#@ parameter name="CultureKey" type="System.String" #>
<# 
// Woraround for parameter
// ExcelHelper.ResourceDocument Document;
if (Document == null)
{
	throw new ArgumentNullException("Document", "The processing of the Template was aborted."); 
}

if (String.IsNullOrEmpty(CultureKey))
{
	throw new ArgumentNullException("CultureKey", "The processing of the Template was aborted. The key was not set to en, de, fr or it."); 
}
#>
<?xml version="1.0" encoding="utf-8"?>
<root>
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>1.3</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.3500.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.3500.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
<# foreach (ExcelHelper.Table item in Document.Table)
{#>
	<data name="<#= item.ResourceName #>" xml:space="preserve">
    <value><#= GetContentForCultureKey(CultureKey, item) #></value>
    <comment></comment>
  </data>	 
<#} #>
</root>
<#+  
private string GetContentForCultureKey(string cultureKey, ExcelHelper.Table item)
{
	switch (cultureKey.ToLower())
	{
		case "de":
			return item.Language.De;
		case "fr":
			return item.Language.Fr;
		case "it":
			return item.Language.It;
		default:
			return item.Language.En;
	}
}
#>